{
  "folders": [
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "server",
      "path": "server"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#29b5a3",
      "activityBar.background": "#29b5a3",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#f7e5f9",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#29b5a3",
      "statusBar.background": "#208c7e",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#29b5a3",
      "statusBarItem.remoteBackground": "#208c7e",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#208c7e",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#208c7e99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#208c7e"
  }
}